\contentsline {chapter}{\numberline {1}Sturm-Liouville Differential Equation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Boundary Conditions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Properties of the Sturm-Liouville System}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sturm-Lioville Operator}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Facts about solutions and eigenvalues of the Sturm-Lioville problem}{3}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Gamma Function}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Important Identities}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Legendre's Differential Equation and Legendre Polynomials}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Legendre's Sturm-Liouville problem}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivation of the differential equation}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Series solution with $m=0$}{14}{section.3.3}%
\contentsline {chapter}{Appendices}{17}{section*.2}%
