\contentsline {chapter}{\numberline {1}Sturm-Liouville Differential Equation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Boundary Conditions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Properties of the Sturm-Liouville System}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sturm-Lioville Operator}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Facts about solutions and eigenvalues of the Sturm-Lioville problem}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Rodrigues' Formula}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Gamma Function}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Important Identities}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Legendre's Differential Equation and Legendre Polynomials}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Legendre's Sturm-Liouville problem}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivation of the differential equation}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Series solution with $m=0$}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rodrigues' Formula}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generating Function}{19}{section.3.5}%
\contentsline {chapter}{Appendices}{21}{section*.2}%
